# ApiSolution

./: ApiSolution.sln
ApiClient/: ApiClient.cs  IApiClient.cs  JsonPlaceholderApiClient.csproj
DataAccess/: AppDbContext.cs  JsonPlaceholderDataAccess.csproj
DataAccess/Configurations/: AlbumConfiguration.cs  CommentConfiguration.cs  PhotoConfiguration.cs  PostConfiguration.cs  TodoConfiguration.cs  UserConfiguration.cs
DataAccess/Entities/: Address.cs  Albums.cs  Comments.cs  Company.cs  Geo.cs  Photos.cs  Post.cs  Todos.cs  Users.cs
DataAccess/Migrations/: 20240717143955_Init.Designer.cs  20240717143955_Init.cs  AppDbContextModelSnapshot.cs
WebApi/: JsonPlaceholderWebApi.csproj  Program.cs  appsettings.json  databaseJsonPlaceholder.db
WebApi/Controllers/: AlbumController.cs  CommentsController.cs  PhotosController.cs  PostController.cs  TodosController.cs  UsersController.cs
WebApi/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs
WebApi/Extensions/: ConfigureMethods.cs
WebApi/Middleware/: ExceptionsMiddleware.cs
WebApi/Properties/: launchSettings.json
